# Storefront Service
STORE_PORT=3000
UNCHAINED_ENDPOINT=http://host.docker.internal:3001/graphql
GRAPHQL_ENDPOINT=http://host.docker.internal:3001/graphql
NODE_ENV=development
SKIP_INVALID_REMOTES=true
DISABLE_EMAIL_PROCESSES=true

# Development Settings
CHOKIDAR_USEPOLLING=true
